<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Montserrat:wght@400;700&family=Noto+Serif+Display:ital@1&family=Roboto+Slab&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f88bba998b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="vendor/bootstrap-grid.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="banner">
        <div class="container">
            <div class="nav d-flex flex-wrap justify-content-evenly">
                <div class="mb-3">
                    <p class="logo ">Golden</p>
                </div>
                <div class="d-flex mb-5">
                    <ul class="list-inline">
                        <li class="list-item first "><a href="# ">Home</a></li>
                        <li class="list-item "><a href="# ">Service</a></li>
                        <li class="list-item "><a href="# ">Portfolio</a></li>
                        <li class="list-item "><a href="# ">About</a></li>
                        <li class="list-item "><a href="# ">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div>
                <div class="card text-center splash">
                    <div class="card-body">
                        <p class="card-text ">Welcome To Our Studio!</p>
                        <h1 class="card-title ">It’s nice to Meet you</h1>
                        <a href="# " class="btn mt-5 ">Tell Me More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="service">
        <div class="container wrap text-center">
            <h3 class="section-title ">Service</h3>
            <p class="section-subtitle ">Proin iaculis purus consequat sem cure.</p>
            <div class="row mt-5 ">
                <div class="col-md-4 card ">
                    <div class="card-body ">
                        <i class="fa-solid fa-basket-shopping "></i>
                        <h4 card-title> E-commerce</h4>
                        <p class="card-text ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, quam??</p>
                    </div>
                </div>
                <div class="col-md-4 card ">
                    <div class="card-body ">
                        <i class="fa-solid fa-mobile-screen "></i>
                        <h4 card-title>Responsive Web</h4>
                        <p class="card-text ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, odio.</p>
                    </div>
                </div>
                <div class="col-md-4 card ">
                    <div class="card-body ">
                        <i class="fa-solid fa-shield-halved "></i>
                        <h4 card-title>Web Seciurity</h4>
                        <p class="card-text ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, atque?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="potrfolio ">
        <div class="container wrap text-center ">
            <h3 class="section-title ">Our Portfolio</h3>
            <p class="section-subtitle ">Proin iaculis purus consequat sem cure.</p>
            <div class="row justify-content-evenly mt-5 ">
                <div class="col-md-3 card ">
                    <a href="# "><img src="https://images.pexels.com/photos/3507989/pexels-photo-3507989.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 " alt="photo " class="card-img-top "></a>
                    <div class="card-body ">
                        <h5 class="card-title ">Ebony &amp; Ivory </h5>
                        <p class="card-text ">Branding</p>
                    </div>
                </div>
                <div class="col-md-3 card ">
                    <a href="# "><img src="https://images.pexels.com/photos/4098282/pexels-photo-4098282.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 " alt="photo " class="card-img-top "></a>
                    <div class="card-body ">
                        <h5 class="card-title ">Smart Stationary</h5>
                        <p class="card-text ">Print Design</p>
                    </div>
                </div>
                <div class="col-md-3 card ">
                    <a href="# "><img src="https://images.pexels.com/photos/3662803/pexels-photo-3662803.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 " alt="photo " class="card-img-top "></a>
                    <div class="card-body ">
                        <h5 class="card-title ">Clever Poster</h5>
                        <p class="card-text ">Print Design copy</p>
                    </div>
                </div>
                <div class="w-100 "></div>
                <div class="col-md-3 card ">
                    <a href="# "><img src="https://images.pexels.com/photos/1925099/pexels-photo-1925099.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 " alt="photo " class="card-img-top "></a>
                    <div class="card-body ">
                        <h5 class="card-title ">Vinyl Record</h5>
                        <p class="card-text ">Product Mock-Up</p>
                    </div>
                </div>
                <div class="col-md-3 card ">
                    <a href="# "><img src="https://images.pexels.com/photos/7911758/pexels-photo-7911758.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 " alt="photo " class="card-img-top "></a>
                    <div class="card-body ">
                        <h5 class="card-title ">Treehouse Template</h5>
                        <p class="card-text ">Web Design</p>
                    </div>
                </div>
                <div class="col-md-3 card ">
                    <a href="# "><img src="https://images.pexels.com/photos/3685523/pexels-photo-3685523.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 " alt="photo " class="card-img-top "></a>
                    <div class="card-body ">
                        <h5 class="card-title ">Burned Logo</h5>
                        <p class="card-text ">Branding</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container text-center py-5">
            <div class="row justify-content-start">
                <div class="col-md-4 mb-3">
                    <p>© Copyright 2014 FreebiesXpress.com</p>
                </div>
                <div class="col-md-4">
                    <div class="icons list-inline ">
                        <a class="icon " href="# "><i class="icon fa-brands fa-square-facebook "></i>dd</a>
                        <a class="icon " href="# "><i class="icon fa-brands fa-instagram "></i>dd</a>
                        <a class="icon " href="# "><i class="icon fa-brands fa-twitter "></i>dd</a>
                        <a class="icon " href="# "><i class="icon fa-brands fa-google-plus "></i>dd</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>